BASER_ADMIN_URL = https://bateeqshop.myshopify.com/admin/api/2023-04/

SHOPIFY_URL=https://bateeqshop.myshopify.com/api/2021-10/graphql.json
X-Shopify-Access-Token=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
X-Shopify-Storefront-Access-Token=495ecfe37736105432f1550487fd9028
